# Code-BigData

./: .gitignore  README.md  pom.xml
code-flink/: pom.xml
code-flink-sql/: pom.xml
code-flink/src/main/java/: EventKafkaClient.java  Student.java  Test.java  Test01.java  Test02.java
code-flink/src/main/java/client/: MysqlSyncClient.java
code-flink/src/main/java/config/: ConsulConfig.java  ElasticConfig.java  EventConfig.java  KafkaConfig.java  MysqlConfig.java
code-flink/src/main/java/udf/: MyAsyncFunction.java
code-flink/src/main/resources/: log4j2.xml
code-spark/: pom.xml
code-spark/src/main/java/: Test.java
code-spark/src/main/scala/: ReceiverAPI.scala  StreamWordCount.scala
code-spring-boot/: pom.xml
code-spring-boot/src/main/java/com/jenkin/boot/: MainApplication.java
code-spring-boot/src/main/java/com/jenkin/boot/controller/: HelloController.java
